[app:main]
use = egg:clinic_backend

# GANTI PASSWORD DISINI
sqlalchemy.url = postgresql://postgres:password_anda@localhost:5432/nama_db_klinik

# Config Pyramid
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.includes =
    pyramid_tm

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543